server {
	listen 80 default_server;
	# include snippets/snakeoil.conf;

	root /home/vhost;

	# Add index.php to the list if you are using PHP
	index index.php index.html;
	server_name _;
	#return 301 https://$host$request_uri;
	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
	}
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 360d;	
	}
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

}
